# spring-boot-with-seerders

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/: DatabaseSeeder.java
src/main/java/com/example/demo/entities/: User.java
src/main/java/com/example/demo/factories/: UserFactory.java
src/main/java/com/example/demo/repositories/: UserRepository.java
src/main/java/com/example/demo/seeders/: Seeder.java  TransfersTableSeeder.java  UsersTableSeeder.java
src/main/java/com/example/demo/seeds/: Seeder.java  UsersTableSeeder.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
