spring.profiles.active=dev
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/demo_seeders
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update